# test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/project/: Test.java
src/main/java/com/test/project/factory/: ElementCharacteristicFactory.java
src/main/java/com/test/project/factory/impl/: ElementCharacteristicFactoryImpl.java
src/main/java/com/test/project/model/: ElementCharacteristic.java  HtmlElement.java
src/main/java/com/test/project/service/: HtmlElementConverter.java  SameElementService.java
src/main/java/com/test/project/service/impl/: HtmlElementConverterImpl.java  SameElementServiceImpl.java
